image: alpine:latest

pages:
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - apk add git
    - |
      git log --tags --pretty=format:"%H" | while read COMMIT_HISTORY_SHA; do
        git checkout $COMMIT_HISTORY_SHA
        mkdir -p public/$COMMIT_HISTORY_SHA
        cp -r tasks readme.md public/$COMMIT_HISTORY_SHA
      done
    - git checkout $CI_COMMIT_SHA
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
