image: alpine:latest

pages:
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - apk add git
    - |
      git log --pretty=format:"%H" | while read commit_hash; do
        git checkout $commit_hash
        mkdir -p public/$commit_hash/tasks
        cp -r tasks public/$commit_hash/tasks
        cp readme.md public/$commit_hash/readme.md
      done
    - git checkout $CI_COMMIT_SHA
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
